:root {
  --outer-space: #33393f;
  --bright-turquoise: #2aefcb;
  --gin: #e0eae4;
  --heliotrope: #e866ec;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1%;
  background-color: #13293d;
  color: #fff;
  padding: 50px;
  height: 200px;
}

h1 {
  font-size: 200%;
  padding-left: 150px;
}

h2 {
  margin: 2% 0;
  font-size: 250%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  color: #b9c6ae;
  font-weight: bold;
  text-decoration: none;
  padding: 14px 20px;
}

nav a:hover {
  color: #fff;
}

img {
  border-radius: 50%;
  width: 200px;
  height: auto;
  float: left;
  position: relative;
  margin: -8rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
}

main{
display: flex;
flex-direction: column;
}

.content {
  width: 90%;
  display: inline-block;
  margin-left: 20px;
}

.card {
  margin-bottom: 20px;
  padding: 50px;
  height: auto;
  background-color: #0072bb;
  color: #ffffff;
}

 #portfolio{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
 
aside {
  flex: 1;
  padding: 80px;
  text-align: left;
}

.applications {
  flex: 4;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.app:hover{
  color: #000;
}

.app {
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 10px;
  flex: 0 0 300px;
  transform: rotate(0deg);
  margin: 20px;
}

/* Added border-radius to match the card */
.app h3 {
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
}

.app p {
  text-align: center;
}

.app img {
  width: 100%;
}

#firstapp{
flex-basis: 100%;
}